{
  "include": [
    "app/**/*",
    ".react-router/types/**/*",
    "vite.config.ts",
    "react-router.config.ts"
  ],
  "exclude": ["node_modules", ".react-router", "build", "public/build"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],

    "jsx": "react-jsx",

    "types": ["node", "vite/client"],

    "rootDirs": [".", "./.react-router/types"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },

    "strict": true,

    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,

    "noEmit": true,

    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo"
  }
}
